{
  "name": "logserver",
  "description": "logserver app",
  "version": "0.0.1",
  "private": true,
  "dependencies": {
    "crypto-js": "^4.0.0",
    "cryptojs": "^2.5.3",
    "express": "4.x",
    "mssql": "latest",
    "multer": "^1.2.0",
    "redis": "3.1.1",
    "urlencode": "latest"
  }
}
